doctype html
html
  head
    meta charset="utf-8" 
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
    title OSDC 2014 | g0v.today 零時廣場
  body
    #wrapper ng-init="view='home'" 
      nav#navbar
        .ui.menu.inverted
          .ui.dropdown.item.home
            | OSDC 2014
            i.icon.dropdown
            .menu
              a.item ng-click="view='home'"  OSDC 2014
              a.item ng-click="view='chat'"  聊天室
              a.item ng-click="view='note'"  議程共筆
              a.item ng-click="view='seat'"  座位表
              a.item ng-click="view='plan'"  會場平面圖
              a.item ng-click="view='twitter'"  推特牆
              a.item.disabled ng-click="view='photo'"  照片集
              a.item ng-click="view='about'"  關於
          a.item ng-click="view='location'" 
            | 地點
            i.icon.map.marker
          .right.menu
            .ui.dropdown.item
              | 登入
              i.icon.dropdown
              .menu
                a.item
                  i.icon.google.plus
                  | google
                a.item
                  i.icon.twitter
                  | twitter
                a.item
                  i.icon.facebook
                  | facebook
      nav#date.ui.fluid.two.item.menu.teal
        a.item.active
          | 4/11 Fri.
          .ui.label.orange today
        a.item 4/12 Sat.

      == yield

      footer#footer
        #broadcast.ui.menu.teal.inverted
          .ui.dropdown.item
            .ui.label> 4/11 Fri. 13:30 大會廣播
            | 誰在第二會議室遺失電源線，請到報到櫃臺認領
            .menu
              a.item
                .ui.label> 4/11 Fri. 13:30 大會廣播
                | 誰在第二會議室遺失電源線，請到報到櫃臺認領
              a.item
                .ui.label> 4/12 Sat. 15:30 大會廣播
                | SSID g0v.today 求壓力測試
        #sponsor.ui.menu.inverted
          .ui.dropdown.item
            .ui.label> 外星級贊助
            | KKTIX 售票亭，舉辦活動的好幫手
            .menu
              a.item
                .ui.label> 外星級贊助
                | KKTIX 售票亭，舉辦活動的好幫手
                span.more
                  i.icon.right.arrow
                  | 會場攤位
              a.item
                .ui.label> 魔法級贊助
                | g0v.tw 零時政府，先承認你就是沒有人啦啦啦啦啦
                span.more
                  i.icon.right.arrow
                  | 網站
              a.item
                .ui.label> 英雄級贊助
                | 中央研究院自由軟體鑄造廠
                span.more
                  i.icon.right.arrow
                  | 徵才訊息
    #script
      javascript:
        | window.jQuery || document.write('<\/script>')

