osdc/public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.14.0/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.14.0/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="js/global.js"></script><!--script(type="text/javascript",src="js/controller.js")--><link rel="stylesheet" href="css/global.css"><title>OSDC 2014 | g0v.today 零時廣場</title></head><!--body(ng-app="g0v-today")--><body><div id="wrapper" ng-init="view='home'"><nav id="navbar"><div class="ui menu inverted"><div class="ui dropdown item home">OSDC 2014<i class="icon dropdown"></i><div class="menu"><a ng-click="view='home'" class="item">OSDC 2014</a><a ng-click="view='chat'" class="item">聊天室</a><a ng-click="view='note'" class="item">議程共筆</a><a ng-click="view='seat'" class="item">座位表</a><a ng-click="view='plan'" class="item">會場平面圖</a><a ng-click="view='twitter'" class="item">推特牆</a><a ng-click="view='photo'" class="item disabled">照片集</a><a ng-click="view='about'" class="item">關於</a></div></div><a ng-click="view='location'" class="item">地點<i class="icon map marker"></i></a><div class="right menu"><div class="ui dropdown item">登入<i class="icon dropdown"></i><div class="menu"><a class="item"><i class="icon google plus"></i>google</a><a class="item"><i class="icon twitter"></i>twitter</a><a class="item"><i class="icon facebook"></i>facebook</a></div></div></div></div></nav><nav id="date" class="ui fluid two item menu teal"><a class="item active">4/11 Fri.<div class="ui label orange">today</div></a><a class="item">4/12 Sat.</a></nav><section id="home" ng-show="view=='home'"><div id="schedule"><div class="break"><div class="ui label white">8:30 - 9:00 報到</div><div class="current">議程將於<span class="count"><span class="number">1</span><span class="unit">hr</span><span class="number">30</span><span class="unit">mins</span></span>後開始</div></div><div class="ui one column grid"><div class="equal height row"><div class="column"><div class="ui segment orange session wide"><a href="room-1" class="ui top right attached label white"><i class="icon location"></i>國際會議廳 (全場聯播)</a><div class="ui top left attached label white">9:00 - 9:40</div><a href="au" class="ui image"><img src="https://pbs.twimg.com/profile_images/2470383529/j0zbmgx23s764kudejpp.jpeg"></a><h3><a href="session.html" class="topic">零時政府的第一年</a></h3><a href="au" class="speaker">Audrey</a></div></div></div></div><div class="break"><div class="ui label white">9:40 - 9:50 break</div><div class="current hidden">議程將於<span class="count"><span class="number">10</span><span class="unit">mins</span></span>後開始</div></div><div class="ui three column grid"><div class="equal height row"><div class="column"><div class="ui segment session narrow"><div class="ui top left attached label white">9:50 - 10:20</div><h3><a href="session.html" class="topic">零時政府的第一年</a></h3><a href="au" class="speaker">Audrey</a><a href="room-2" class="ui bottom attached label white"><i class="icon location"></i>第一會議室</a></div></div><div class="column"><div class="ui segment session narrow"><div class="ui top left attached label white">9:50 - 10:20</div><h3><a href="session.html" class="topic">零時政府的第一年</a></h3><a href="au" class="speaker">Audrey</a><a href="room-1" class="ui bottom attached label white"><i class="icon location"></i>國際會議廳</a></div></div><div class="column"><div class="ui segment session narrow"><div class="ui top left attached label white">9:50 - 10:20</div><h3><a href="session.html" class="topic">零時政府的第一年</a></h3><a href="au" class="speaker">Audrey</a><a href="room-3" class="ui bottom attached label white"><i class="icon location"></i>第二會議室</a></div></div></div></div><div class="break"><div class="ui label white">9:40 - 9:50 break</div><div class="current hidden">議程將於<span class="count"><span class="number">10</span><span class="unit">mins</span></span>後開始</div></div><div class="ui three column grid"><div class="equal height row"><div class="column"><div class="ui segment session narrow"><div class="ui top left attached label white">9:50 - 10:20</div><h3><a href="session.html" class="topic">零時政府的第一年</a></h3><a href="au" class="speaker">Audrey</a><a href="room-2" class="ui bottom attached label white"><i class="icon location"></i>第一會議室</a></div></div><div class="column"><div class="ui segment session narrow"><div class="ui top left attached label white">9:50 - 10:20</div><h3><a href="session.html" class="topic">零時政府的第一年</a></h3><a href="au" class="speaker">Audrey</a><a href="room-1" class="ui bottom attached label white"><i class="icon location"></i>國際會議廳</a></div></div><div class="column"><div class="ui segment session narrow"><div class="ui top left attached label white">9:50 - 10:20</div><h3><a href="session.html" class="topic">零時政府的第一年</a></h3><a href="au" class="speaker">Audrey</a><a href="room-3" class="ui bottom attached label white"><i class="icon location"></i>第二會議室</a></div></div></div></div><div class="break"><div class="ui label white">18:00 Day 1 結束</div></div></div></section><section id="chat" ng-show="view=='chat'"></section><section id="note" ng-show="view=='note'"></section><section id="seat" ng-show="view=='seat'"></section><section id="plan" ng-show="view=='plan'"></section><section id="twitter" ng-show="view=='twitter'"></section><section id="photo" ng-show="view=='photo'"></section><section id="location" ng-show="view=='location'"></section><section id="session" ng-show="view=='session'"><!--.ui.fluid.five.item.menu<a class="item">投影片</a><a class="item">共筆</a><a class="item">座位表</a><a class="item">會場位置</a><a class="item">照片集</a>--></section><footer id="footer"><div id="broadcast" class="ui menu teal inverted"><div class="ui dropdown item"><div class="ui label">4/11 Fri. 13:30 大會廣播</div>誰在第二會議室遺失電源線，請到報到櫃臺認領<div class="menu"><a class="item"><div class="ui label">4/11 Fri. 13:30 大會廣播</div>誰在第二會議室遺失電源線，請到報到櫃臺認領</a><a class="item"><div class="ui label">4/12 Sat. 15:30 大會廣播</div>SSID g0v.today 求壓力測試</a></div></div></div><div id="sponsor" class="ui menu inverted"><div class="ui dropdown item"><div class="ui label">外星級贊助</div>KKTIX 售票亭，舉辦活動的好幫手<div class="menu"><a class="item"><div class="ui label">外星級贊助</div>KKTIX 售票亭，舉辦活動的好幫手<span class="more"><i class="icon right arrow"></i>會場攤位</span></a><a class="item"><div class="ui label">魔法級贊助</div>g0v.tw 零時政府，先承認你就是沒有人啦啦啦啦啦<span class="more"><i class="icon right arrow"></i>網站</span></a><a class="item"><div class="ui label">英雄級贊助</div>中央研究院自由軟體鑄造廠<span class="more"><i class="icon right arrow"></i>徵才訊息</span></a></div></div></div></footer><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/global.js"></script></div></div></body></html>

osdc/views/index.jade
extends _template

block title
  | OSDC 2014

block body

  section#home(ng-show="view=='home'")

    #schedule
      .break
        .ui.label.white 8:30 - 9:00 報到
        .current 議程將於
          span.count
            span.number 1
            span.unit hr
            span.number 30
            span.unit mins
          | 後開始
      .ui.one.column.grid
        .equal.height.row
          .column
            .ui.segment.orange.session.wide
              a.ui.top.right.attached.label.white(href="room-1")
                i.icon.location
                | 國際會議廳 (全場聯播)
              .ui.top.left.attached.label.white 9:00 - 9:40
              a.ui.image(href="au")
                img(src="https://pbs.twimg.com/profile_images/2470383529/j0zbmgx23s764kudejpp.jpeg")
              h3: a.topic(href="session.html") 零時政府的第一年
              a.speaker(href="au") Audrey
      .break
        .ui.label.white 9:40 - 9:50 break
        .current.hidden 議程將於
          span.count
            span.number 10
            span.unit mins
          | 後開始
      .ui.three.column.grid
        .equal.height.row
          .column
            .ui.segment.session.narrow
              .ui.top.left.attached.label.white 9:50 - 10:20
              h3: a.topic(href="session.html") 零時政府的第一年
              a.speaker(href="au") Audrey
              a.ui.bottom.attached.label.white(href="room-2")
                i.icon.location
                | 第一會議室
          .column
            .ui.segment.session.narrow
              .ui.top.left.attached.label.white 9:50 - 10:20
              h3: a.topic(href="session.html") 零時政府的第一年
              a.speaker(href="au") Audrey
              a.ui.bottom.attached.label.white(href="room-1")
                i.icon.location
                | 國際會議廳
          .column
            .ui.segment.session.narrow
              .ui.top.left.attached.label.white 9:50 - 10:20
              h3: a.topic(href="session.html") 零時政府的第一年
              a.speaker(href="au") Audrey
              a.ui.bottom.attached.label.white(href="room-3")
                i.icon.location
                | 第二會議室
      .break
        .ui.label.white 9:40 - 9:50 break
        .current.hidden 議程將於
          span.count
            span.number 10
            span.unit mins
          | 後開始
      .ui.three.column.grid
        .equal.height.row
          .column
            .ui.segment.session.narrow
              .ui.top.left.attached.label.white 9:50 - 10:20
              h3: a.topic(href="session.html") 零時政府的第一年
              a.speaker(href="au") Audrey
              a.ui.bottom.attached.label.white(href="room-2")
                i.icon.location
                | 第一會議室
          .column
            .ui.segment.session.narrow
              .ui.top.left.attached.label.white 9:50 - 10:20
              h3: a.topic(href="session.html") 零時政府的第一年
              a.speaker(href="au") Audrey
              a.ui.bottom.attached.label.white(href="room-1")
                i.icon.location
                | 國際會議廳
          .column
            .ui.segment.session.narrow
              .ui.top.left.attached.label.white 9:50 - 10:20
              h3: a.topic(href="session.html") 零時政府的第一年
              a.speaker(href="au") Audrey
              a.ui.bottom.attached.label.white(href="room-3")
                i.icon.location
                | 第二會議室
      .break
        .ui.label.white 18:00 Day 1 結束


  section#chat(ng-show="view=='chat'")
  section#note(ng-show="view=='note'")
  section#seat(ng-show="view=='seat'")
  section#plan(ng-show="view=='plan'")
  section#twitter(ng-show="view=='twitter'")
  section#photo(ng-show="view=='photo'")
  section#location(ng-show="view=='location'")
  section#session(ng-show="view=='session'")
    //.ui.fluid.five.item.menu
      a.item 投影片
      a.item 共筆
      a.item 座位表
      a.item 會場位置
      a.item 照片集



block script
  //-script.
    $("#navbar .home").addClass("active");
    $("#sidebar .all").addClass("active");
